<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gabriel Choa</title>

	<link rel="stylesheet" type="text/css" href="./style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- Google Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Press+Start+2P&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
	
	<nav class="navbar bg-darkgreen navbar-light navbar-expand-lg" id="nav">
		<a class="navbar-brand" href="./main.html"><img src="./Resources/Logo-GC.png" id="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link text-light" href="./main.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Logo -->

	<!-- Landing Page -->
	<div class="AboutMe bg-lightgreen" id="landing">
		<div class="d-flex flex-row align-items-center justify-content-center">
				<img src="./Resources/profile-pic.png" id="profile-pic">
				<div class="d-flex flex-column">
					<span class="text-light" id="greeting">Hi!</span>
					<span class="name text-light" id="name">I'm Gab Choa.</span>
					<span>A Full-Stack Web Developer hard-driven and passionate to share </span>
				</div>	
		</div>
	</div>
	



	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>